<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.JokesListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_jokeslist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<LinearLayout
    android:id="@+id/activity_jokeslist_linear_waiting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layout_centerInParent="true"
    android:gravity="center">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/activity_jokeslist_avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:indicatorColor="@color/red"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <TextView
        android:id="@+id/activity_jokeslist_txt_waiting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:alpha=".54"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/please_waiting"
        />
</LinearLayout>
</RelativeLayout>